server.port=8080
debug=true
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.example.demo.dao=debug
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.mvc.async.request-timeout=60000
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
tdw_date_before=90
#server.maxHttpHeaderSize =-1
#server.maxHttpPostSize =-1
#server.tomcat.maxHttpPostSize =-1
#server.tomcat.maxHttpHeaderSize =-1












